{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "arakaki-web",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tools/dev-server.js"],
      "port": 3210
    },
    {
      "name": "arakaki-web-3211",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tools/dev-server.js", "3211"],
      "port": 3211
    },
    {
      "name": "arakaki-web-3230",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tools/dev-server.js", "3230"],
      "port": 3230
    },
    {
      "name": "arakaki-web-3247",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tools/dev-server.js", "3247"],
      "port": 3247
    }
  ]
}
